# BatchRename

./: BatchRename.sln  README.md
AddCounterToEndRule/: AddCounterToEndConstant.cs  AddCounterToEndParamter.cs  AddCounterToEndParamterConverter.cs  AddCounterToEndPlugin.cs  AddCounterToEndRenameRule.cs  AddCounterToEndRule.cs  AddCounterToEndRule.csproj  AddCounterToEndRuleComponent.xaml  AddCounterToEndRuleComponent.xaml.cs
AddPrefixRule/: AddPrefixComponent.xaml  AddPrefixComponent.xaml.cs  AddPrefixParamter.cs  AddPrefixParamterConverter.cs  AddPrefixPlugin.cs  AddPrefixRule.cs  AddPrefixRule.csproj
AddSuffixRule/: AddSuffixComponent.xaml  AddSuffixComponent.xaml.cs  AddSuffixParamter.cs  AddSuffixParamterConverter.cs  AddSuffixPlugin.cs  AddSuffixRule.cs  AddSuffixRule.csproj
BRControl/: BRButton.cs  BRButton.xaml  BRCheckbox.xaml  BRControl.csproj
BRControl/Properties/: AssemblyInfo.cs
BatchRename/: App.xaml  App.xaml.cs  BatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  app.manifest
BatchRename/Assets/: AddActionIcon.xaml  AppLogo.xaml  DoubleSquare.xaml  DownArrow.xaml  Icons.xaml  Index.xaml  Minus.xaml  NewMenuIcon.xaml  Open.xaml  OpenMenuIcon.xaml  SaveMenuIcon.xaml  Square.xaml  UpActionIcon.xaml  X.xaml
BatchRename/Assets/Icons/: AddFileIcon.xaml  AddFolderIcon.xaml  AppLogo.xaml  ArrowHead.xaml  ChooseOutputIcon.xaml  Convert.xaml  Delete.xaml  DoubleSquare.xaml  DownArrow.xaml  Index.xaml  Minus.xaml  New.xaml  Open.xaml  Plus.xaml  PreviewIcon.xaml  Save.xaml  Square.xaml  UpArrow.xaml  X.xaml  XLight.xaml
BatchRename/Commands/: CommandBase.cs  ConvertCommand.cs  ExportCommand.cs  ImportCommand.cs  LoadProjectCommand.cs  NewCommand.cs  OpenCommand.cs  SaveAsCommand.cs  SaveCommand.cs  SaveOrSaveAsCommand.cs
BatchRename/Commands/Convert/: ConvertCommand.cs  PreviewCommand.cs
BatchRename/Commands/Files/: AddFileCommand.cs  AddFolderCommand.cs  ChooseOutputCommand.cs  DropFileCommand.cs  RemoveFileCommand.cs
BatchRename/Commands/Persists/: ExitCommand.cs  ExportCommand.cs  ImportCommand.cs  LoadProjectCommand.cs  NewCommand.cs  OpenCommand.cs  SaveAsCommand.cs  SaveCommand.cs  SaveOrSaveAsCommand.cs
BatchRename/Commands/Rules/: AddRuleCommand.cs  EditRuleCommand.cs  MoveRuleDownCommand.cs  MoveRuleUpCommand.cs  RemoveRuleCommand.cs
BatchRename/CustomControl/: CustomButton.cs
BatchRename/Lib/: AppCommand.cs  AutoSaveManager.cs  AutoSaveService.cs  BackupService.cs  BooleanToVisibilityConverter.cs  BreakpointConverter.cs  CollectionToBoolCoverter.cs  CompareSelectedAndAllItemToBoolConverter.cs  ConvertPipeline.cs  DelegateDropFileFunction.cs  IPersister.cs  JsonPersister.cs  LoadService.cs  NullOrEmptyCollectionToVisibilityConverter.cs  PathToFileNameConverter.cs  PluginFactory.cs  PluginManager.cs  PreventDuplicateRenameRule.cs  RecentFiles.cs  RelayCommand.cs  SaveLoadManager.cs  SaveLoadService.cs  SaveService.cs
BatchRename/Model/: AppState.cs  Node.cs  NodeConvertModel.cs  NodePipeline.cs  ProjectStore.cs  RuleData.cs  RuleEditingModel.cs  RulePickedModel.cs  RulePickedUpdateModel.cs  RulePreset.cs  Store.cs  WindowData.cs  WindowPosition.cs
BatchRename/Properties/: Settings.Designer.cs  launchSettings.json
BatchRename/Store/: DialogRuleParameterStore.cs  MainStore.cs  SelectedRuleParamterStore.cs  StoreBase.cs  WindowStore.cs
BatchRename/Styles/: Button.xaml  Effect.xaml  Index.xaml  Styles.xaml  Window.xaml
BatchRename/Styles/Base/: Colors.xaml  Other.xaml  Typography.xaml
BatchRename/Themes/: BRStyleDark.xaml  BRStyleLight.xaml  Generic.xaml
BatchRename/Themes/Base/: Colors.xaml  Other.xaml  Typography.xaml
BatchRename/Themes/CustomControl/: AppMenu.xaml  AppMenu.xaml.cs  BRButton.cs  BRButton.xaml  BRWindow.cs  BRWindow.xaml  Delegate.cs  (+29 more)
BatchRename/View/: MainWindow.xaml  MainWindow.xaml.cs  RecentWindow.xaml  RecentWindow.xaml.cs  RuleWindow.xaml  RuleWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
BatchRename/ViewModel/: BaseViewModel.cs  DialogSelectRuleViewModel.cs  EditingRuleViewModel.cs  MainViewModel.cs  NodeConvertViewModel.cs  NodeViewModel.cs  RecentViewModel.cs  RulePickedViewModel.cs
ChangeExtensionRule/: ChangeExtensionComponent.xaml  ChangeExtensionComponent.xaml.cs  ChangeExtensionParamter.cs  ChangeExtensionParamterConverter.cs  ChangeExtensionPlugin.cs  ChangeExtensionRule.cs  ChangeExtensionRule.csproj  ChangeExtensionRuleConstant.cs
CustomControl/: BRButton.cs  BRButton.xaml  BRCheckbox.cs  BRCheckbox.xaml  BRInputText.cs  BRInputText.xaml  CustomControl.csproj  Generic.xaml
CustomControl/Themes/: Generic.xaml
LowercaseCharacter/: LowercaseCharacter.csproj  LowercaseCharacterComponent.xaml  LowercaseCharacterComponent.xaml.cs  LowercasePlugin.cs  LowercaseRule.cs
PluginContract/: FileInfor.cs  IRenameRule.cs  IRule.cs  IRuleComponent.cs  IRuleIdentify.cs  IRuleParameter.cs  IRuleParamterCoverter.cs  IRulePlugin.cs  PluginContract.csproj  RuleParameter.cs
RegularExpressions/: RegularExpressionComponent.xaml  RegularExpressionComponent.xaml.cs  RegularExpressionParameter.cs  RegularExpressionParameterConverter.cs  RegularExpressionPlugin.cs  RegularExpressionRule.cs  RegularExpressions.csproj
RemoveAllSpace/: RemoveAllSpace.csproj  RemoveAllSpaceComponent.xaml  RemoveAllSpaceComponent.xaml.cs  RemoveAllSpaceParameter.cs  RemoveAllSpaceParameterConverter.cs  RemoveAllSpacePlugin.cs  RemoveAllSpaceRule.cs  RemoveAllSpaceRuleConstant.cs
ReplaceCharacter/: ReplaceCharacter.csproj  ReplaceCharacterComponent.xaml  ReplaceCharacterComponent.xaml.cs  ReplaceCharacterParameter.cs  ReplaceCharacterParameterConverter.cs  ReplaceCharacterPlugin.cs  ReplaceCharacterRule.cs  ReplaceCharacterRuleConstant.cs
ToPascalCase/: ToPascalCase.csproj  ToPascalCaseComponent.xaml  ToPascalCaseComponent.xaml.cs  ToPascalCasePlugin.cs  ToPascalCaseRule.cs
TrimSpaceRule/: TrimSpaceComponent.xaml  TrimSpaceComponent.xaml.cs  TrimSpaceParameter.cs  TrimSpacePlugin.cs  TrimSpaceRule.cs  TrimSpaceRule.csproj
Utils/: Control.cs  Dll.cs  File.cs  Object.cs  Rule.cs  Utils.csproj
(+27 files in other folders)
