<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>D:\C#\BatchRename\BatchRename\Plugins\ChangeExtensionRule</BaseOutputPath>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BRControl\BRControl.csproj" />
		<ProjectReference Include="..\PluginContract\PluginContract.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

</Project>
