<Window x:Class="BatchRename.View.RuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename.View"
        xmlns:ct="clr-namespace:BatchRename.Themes.CustomControl"
        mc:Ignorable="d"
        Title="RuleWindow" Height="350" Width="500"
        WindowStyle="None"        
        Background="Transparent"
        AllowsTransparency="True">



    <Border Background="{DynamicResource BackgroundColor}"
            CornerRadius="10">
        <StackPanel Orientation="Vertical">
            <ct:WindowCommandButtons Height="30" />
            
                <StackPanel Background="{DynamicResource BackgroundColor}" Height="362" >

                <TabControl Style="{DynamicResource TabControlStyle}" TabStripPlacement="Left" Height="320" >
                    <TabItem Header="Insert" Width="130" Style="{DynamicResource TabItemStyle }"/>
                    <TabItem Header="Remove" Style="{DynamicResource TabItemStyle }" Width="130" />
                    <TabItem Header="Strip" Style="{DynamicResource TabItemStyle }" Width="130"/>
                    <TabItem Header="Extension" Style="{DynamicResource TabItemStyle }" Width="130"/>
                    <TabItem Header="Regular Expression" Style="{DynamicResource TabItemStyle }" Width="130"/>
                </TabControl>
                    
                </StackPanel>             

           
        </StackPanel>
    </Border>
</Window>
