<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>D:\C#\BatchRename\BatchRename\Plugins\AddSuffix</BaseOutputPath>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRControl\BRControl.csproj" />
    <ProjectReference Include="..\PluginContract\PluginContract.csproj" />
  </ItemGroup>

</Project>
