<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Company></Company>
		<Authors>ndmt1at21</Authors>
		<Product>BatchRename</Product>
		<BaseOutputPath>D:\C#\BatchRename\BatchRename\Plugins\AddCounterToEndRule</BaseOutputPath>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BRControl\BRControl.csproj" />
		<ProjectReference Include="..\PluginContract\PluginContract.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

</Project>
